# aicodehelper

./: README.md  TERMINAL-ARCHITECTURE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aicodehelper/app/: MainApp.java
src/main/java/com/aicodehelper/controller/: ChatController.java
src/main/java/com/aicodehelper/model/: Conversation.java  Message.java
src/main/java/com/aicodehelper/service/: ChatService.java  ConversationManager.java
src/main/java/com/aicodehelper/ui/: ChatBubble.java  ChatView.java  MainLayout.java  SidebarView.java
src/main/java/com/aicodehelper/util/: AppConfig.java
src/main/java/com/example/chatbot/: MainApp.java
src/main/java/com/example/chatbot/controller/: AboutSectionView.java  ChatController.java  ConversationCell.java  MainController.java  SettingsDialogController.java
src/main/java/com/example/chatbot/model/: Conversation.java  Message.java
src/main/java/com/example/chatbot/service/: AiProviderSetupSupport.java  ChatService.java
src/main/resources/css/: styles.css
src/main/resources/styles/: app.css
